<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>CORSA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
        Questi css sono forniti con il boilerplate per ridurre le differenze di comportamento tra i vari browser
        -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--
        Qui importiamo il nostro css, dopo gli altri in modo che abbia priorità su di essi
        -->
        <link rel="stylesheet" href="css/atleti.css">
    </head>
    <body>
        <!--
        Titolo statico
        -->
        <h1>Analisi corsa atleti</h1>
        <!--
        Div dove scriveremo le descrizioni dei tre atleti
        -->
        <div id="descrizioni">
            <!--
            Attenzione, questi tre div hanno classi css che non sono univoche,
            per identificarli dai nostri script e css dobbiamo specificare anche il div che li contiene
            -->
            <div class="atleta1"></div>
            <div class="atleta2"></div>
            <div class="atleta3"></div>
        </div>
        <!--
        div che contiene le tre barre di avanzamento
        -->
        <div id="gara">
            <!--
            Anche qui la classe dei tre div non è univoca, specificare il contenitore
            -->
            <div class="atleta1">
                <!--
                div dove scriveremo il nome dell'atleta
                -->
                <div class="nome"></div>
                <!--
                div dove scriveremo i metri percorsi
                -->
                <div class="metri"></div>
            </div>
            <div class="atleta2">
                <div class="nome"></div>
                <div class="metri"></div>
            </div>
            <div class="atleta3">
                <div class="nome"></div>
                <div class="metri"></div>
            </div>
        </div>
        <!--
        div che contiene il nostro pulsante start
        -->
        <div id="start">
            <input type="button" value="Start"> <!--
        I
        <input type="button" value="Start" disable> così disabilito  il pulsante
               -->
        </div>

        <!--
        Importiamo i nostri script.
        Prima le librerie, in questo caso JQuery,
        poi gli script che le utilizzano, in questo caso il nostro main.js se caricassi
        direttamente javascript altrimenti richiamo typescript
        -->
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <!--
          <script src="js/main.js"></script>
         -->

        <script src="js/Persona.js"></script>
        <script src="js/Atleta.js"></script>
        <script src="js/Gara.js"></script>

    </body>
</html>
